/* ==========================================================================
   cf-theme-cfpb
   Capital Framework variable overrides
   ========================================================================== */

/* cf-grid
   ========================================================================== */

@grid_box-sizing-polyfill-path: '/static/vendor/box-sizing-polyfill';

/* cf-icons
   ========================================================================== */

@cf-icon-path:                  '../fonts';
@cf-icon-ie7-support:           true;
